.ip-assets-manage {
  .ivu-table-wrapper {
    overflow: initial;
  }
  .table-title {
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    color: #333;
    margin-right: 36px;
  }

  .table-pagination-top {
    flex-wrap: wrap;
  }

  .top-left {
    display: flex;
    align-items: center;
    // height: 72px;
    // line-height: 72px;
    justify-content: flex-start;

    .ivu-input,
    .ivu-select {
      width: 140px;
      background: transparent;
      border-color: #cccccc;
      font-size: 14px;
    }

    .top-input {
      width: auto;
    }

    .condition-item {
      display: flex;
      align-items: center;
    }

    .condition-item-label {
      font-size: 14px;
      color: #333;
      white-space: nowrap;
      margin-right: 10px;
    }
  }

  .top-right {
    white-space: nowrap;
  }
  .import-export-tooltip {
    .ivu-tooltip-inner {
      padding: 0;
    }
    .import-export-menu {
      white-space: nowrap;
      .import-export-menu-item {
        width: 160px;
        padding: 16px 20px;
        line-height: 20px;
        display: flex;
        cursor: pointer;
        img {
          margin-right: 16px;
        }
        + .import-export-menu-item {
          border-top: #aaa solid 1px;
        }
      }
    }
  }
}
.tips-info {
  height: 26px;
  font-size: 12px;
  color: #888;
  border-radius: 3px;
  padding: 6px;
  line-height: 14px;
  background-color: #f1f1f1;
  .tips-info-icon {
    vertical-align: bottom;
    margin-right: 6px;
  }
}
