.net-search{
    .ivu-modal-body{
        padding: 35px 75px 10px;
    }

    .ivu-select{
        width: 220px;
    }

    .info-row{
        display: flex;
        align-items: center;
    }

    .info-row-label{
        font-size: 16px;
        color: #575757;
        margin-right: 5px;
        margin-bottom: 0;
    }

    .row-selected{
        .ivu-tag{
            background-color: #FD8F64;
            padding: 0 11px;
            border-radius: 3px;
            height: 24px;
            line-height: 24px;
        }
    
        .ivu-tag-text{
            font-size: 16px;
            color: #fff;
        }
    
        .ivu-icon-ios-close{
            color: #fff;
        }
    }
}