.address-pool{
  .button-add{
    padding: 0 27px !important;
  }

  .operate-edit{
    color: rgba(71,179,255, .8);
  }

  .operate-delete{
    color:rgba(253,143,100,3, .8);
  }

  .address-total-count{
    color:rgba(71,179,255, .8);
    cursor: pointer;

    &:hover{
      text-decoration: underline;
    }
  }
}