.first-step{
    padding: 0 36px;

    .layout-info{
        display: flex;
        align-items: center;
        margin-top: 36px;

        &-item{
            margin-right: 67px;
        }

        .item-value{
            color: #333;
            line-height: 1;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .item-label{
            color: #999;
            font-size: 14px;
            line-height: 1;
        }
    }

    .segment-axis{
        margin-top: 38px;

        &-detail{
            display: flex;
        }
    
        .axis-item{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            flex:1;
        }
    
        .axis-unit{
            height: 6px;
            width: 1px;
            background-color: rgba(155,155,155, .15);
            margin-right: 9px;
            display: flex;
            justify-content: center;
        }

        .axis-label{
            font-size: 12px;
            color: #ccc;
            margin-top: -20px;
            display: block;
        }
    
        .axis-unit-long{
            height: 10px;
        }
    
        .axis-unit-inuse{
            background-color: rgba(155,155,155, .4);

            .axis-label{
                color: #333;
            }
        }
    }

    .segment-section{
        display: flex;
        margin-top: 5px;

        &-item{
            height: 10px;
            border-radius: 3px;
            display: flex;
            justify-content: center;

            &.is-begin{
                border-radius: 3px 0 0 3px;
            }

            &.is-end{
                border-radius: 0 3px 3px 0;
            }
        }

        &-item-name{
            color: #999;
            font-size: 14px;
            line-height: 1;
            margin-top: 16px;
            white-space: nowrap;
        }

        .section-cursor{

        }
    }

    .segment-list-top{
        margin-top: 27px;
        display: flex;
        justify-content: space-between;

        .detail-top-left{
            display: flex;
            align-items: flex-end;
            font-size: 14px;
            color: #333;

            span{
                font-size: 24px;
                font-weight: 600;
            }
        }
    }

    .segment-list{
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 15px;
        min-height: 237px;
        overflow: auto;

        &-item{
            display: flex;
            align-items: center;
            margin-bottom: 18px;
            margin-right: 60px;

            &:nth-child(2n){
                margin-right: 0;
            }
        }

        .item-label{
            font-size: 14px;
            font-weight: 600;
            margin-right: 5px;

            span{
                font-size: 14px;
                margin-left: 22px;
                font-weight: 400;
            }
        }

        .ivu-input-wrapper{
            width: 170px;
        }

        .item-delete{
            margin-left: 12px;
        }
    }

    .segment-no-data{
        font-size: 14px;
        color: #999;
        margin-top: 32px;
        margin-bottom: 200px;
    }
}