.main-content {
    background: #f4f3ef;
    height: 100%;

    .content-box {
        height: 100%;
        width: calc(~"100% - 241px");
        top: 0;
        left:241px;
        overflow: auto;
        position: absolute;
    }

    .bread {
        padding: 20px;
    }

    .content-wrapper {
        padding: 83px 40px 0;
        height: 100%;
    }
    .content-padding {
        background: #fff;
        min-height: 100%;
    }
}