.ivu-page {
	.ivu-page-prev,
	.ivu-page-next {
		width: 66px;
	}

	.ivu-page-prev,
	.ivu-page-next,
	.ivu-page-item {
		height: 30px;
		color: #ccc;
		background: #ededed;
		border-radius: 2px;
	}
	.ivu-page-item-active {
		background: #4586fe;
		a {
			color: #fff;
		}
	}
}
