.ivu-table-wrapper {
    border: none;
    margin-top: 32px;
}

.ivu-table {
    th {
        background-color: rgba(184,184,184, .1);
        border-bottom   : none;

        .ivu-table-cell span {
            font-size  : 14px;
            font-weight: 500;
            color      : #9F9F9F;
        }
    }

    td {
        border-bottom-color: rgba(204, 197, 186, .3);

        .ivu-table-cell {
            span {
                color    : #666;
                font-size: 14px;
            }

            label{
                font-size: 14px;
            }
        }
    }

    a {
        color: #4083F3;
    }

    .operate-label {
        font-size   : 14px;
        margin-right: 18px;
        cursor      : pointer;

        &:last-child {
            margin-right: 0;
        }
    }

    &:after {
        background-color: #fff;
    }
}