.address-plan-subnet{
    .table-pagination-top{
        align-items: center;
    }
    
    .top-right{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;

        .ivu-select{
            width: 170px;
            margin-right: 20px;
            margin-bottom: 20px;

            &:last-child{
                margin-right: 0;
            }
        }
    }

    .button-filter{
        margin-left: 0;
    }
}