.manual-scan-info{
    h3{
        line-height: 1;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    p{
        line-height: 1;
        font-size: 14px;
        color: #999;
    }
}