.netword-interface{
  margin-top: 60px;
  border-top: 1px solid #E6E6E6;
  background:#F6F6F6;

  .chart-wrapper{
    background: #fff;
    display: flex;
    align-items: flex-end;
    padding: 0 30px;
    box-shadow:0px 0px 16px 0px rgba(67,67,67,0.08);
    border-radius:0 0 6px 6px;
    margin-bottom: 16px;
  }

  .chart-item{
    width: 100%;
    height: 298px;
    display: flex;

    &-title{
      font-size: 18px;
      font-weight: 600;
      line-height: 1;
      margin: 38px 0;
    }

    &-content{
      width: 49%;
    }
  }

  .chart-legend{
    display: flex;
    flex-wrap: wrap;

    &-item{
      margin-bottom: 43px;
      border-radius: 2px;
      width: 50%;
    }

    &-item-percent{
        line-height: 1;
        font-size: 24px;
        font-weight: 600;
        margin-right: 35px;
    }

    &-item-info{
        display: flex;
        align-items: center;
    }

    &-item-color{
      width: 22px;
      height: 11px;
      margin-right: 11px;
      cursor: pointer;
    }

    &-item-label{
        font-size: 14px;
        color: #666;
        cursor: pointer;
    }
  }

  .chart-container-type,
  .chart-container-status{
      height: 100%;
      width: 51%;
  }

  .table-pagination{
    .table-title{
      font-size: 18px;
      line-height: 1;
      font-weight: 600;
      color: #333;
      margin-right: 36px;
    }

    .top-left{
      display: flex;
      align-items: center;
      height: 72px;
      line-height: 72px;
      justify-content: flex-start;

      .ivu-input{
        width: 160px;
        background: transparent;
        border-color: #CCCCCC;
        font-size: 14px;
      }

      .top-input{
        width: auto;
      }

      .condition-item{
        display: flex;
        align-items: center;
        margin-right: 24px;
      }

      .condition-item-label{
        font-size: 14px;
        color: #333;
        white-space: nowrap;
      }
    }
  }
}