.subnet-info-edit{
    .ivu-input {
        border: 1px solid #E2E2E2 !important;
    }

    textarea.ivu-input{
        height: 80px;        
    }

    .view-name{
        display: flex;
        align-items: center;
        flex: 1;

        &-label{
            width: 90px !important;
        }
        
        margin-left: 30px;
    }
}