.dashboard {
	position: absolute;
	display: flex;
	flex-direction: column;
  width: 100%;
  padding-right: 32px;
	height: 100%;
	min-height: 100%;
	background: #f6f6f6;
	z-index: 10;
	h1 {
		font-size: 20px;
		color: #333;
		margin-top: 20px;
		line-height: 32px;
	}

	.card-list {
		display: grid;
    padding-top: 15px;
    grid-gap: 24px;
    grid-template-columns: 50% 50%;

		.card-item {
		
		}
	}
}
