.bread-wrapper {
  position: absolute;
  height: 60px;
  line-height: 60px;
  padding: 0 26px;
  // border-bottom: 1px solid #ddd;
  width: 100%;
  border-bottom: 1px solid #f0f0f0;

  .bread-list {
    position: absolute;
    z-index: 101;
    display: flex;
    align-items: center;
  }

  .bread-item {
    display: flex;
    align-items: center;

    &-link {
      font-size: 18px;
      font-weight: 600;
      color: #999;
      cursor: pointer;

      &:hover {
        color: #666;
        text-decoration: underline;
      }

      &.is-current {
        color: #333;
        cursor: default;

        &:hover {
          color: #333;
          text-decoration: none;
        }
      }
    }
  }

  .bread-arrow {
    margin: 0 12px;
    position: relative;
    content: " ";
    height: 0;
    width: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #999;

    &:after {
      position: absolute;
      content: " ";
      height: 0;
      width: 0;
      top: -8px;
      left: -10px;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 8px solid #fff;
    }
  }
}
