.second-step{
    padding:36px 0;

    &.segment-list{
        max-height: 565px;
        overflow: auto;
    }

    .segment-item{
        padding-top: 29px;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(0,0,0, .05);
        padding: 29px 36px 30px;

        .item-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .item-title{

        }

        .item-title-content{
            font-size: 18px;
            color: #333;
            font-weight: 600;
            line-height: 1;
        }

        .item-title-desc{
            line-height: 1;
            font-size: 12px;
            color: #999;
            margin-left: 9px;
        }

        &:first-child{
            padding-top: 0;
        }
    }

    .tag-child{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 18px;

        .tag-child-input{
            display: flex;
            align-items: center;
        }        
    
        .child-label{
            margin-right: 5px;
            white-space: nowrap;
            font-size: 14px;
        }

        .ivu-input-wrapper{
            margin-right: 36px;
        }

        &:last-child{
            margin-bottom: 0;
        }
    }

    .segment-no-data{
        font-size: 14px;
        color: #999;
    }
}