.no-data-list{
    display: flex;
    flex-direction: column;
    align-items: center;

    p{
        line-height: 1;
        margin: 32px 0 30px;
        font-size: 14px;
        color: #999;
    }

    .ivu-btn{
        padding: 0 36px;
    }
}