.option-config{
  .button-add{
    background-color: #7AC09A !important;
    padding: 0 27px !important;
  }

  .operate-edit{
    color: rgba(71,179,255, .8);
  }

  .operate-delete{
    color:rgba(253,143,100,3, .8);
  }
}