.edit-layout{
    @import url(./../create/first-step/index.less);
    @import url(./../create/second-step/index.less);

    .ivu-modal-body{
        padding: 36px 0;
    }

    .first-step .segment-axis{
        margin-top: 16px;
    }

    .segment-list{
        margin-top: 36px;
    }
}