.create-layout{
    @import url(./first-step/index.less);
    @import url(./second-step/index.less);
    @import url(./third-step/index.less);
    
    .ivu-modal-body{
        padding: 36px 0 !important;
    }

    .ivu-modal-header{
        .modal-header{
            display: flex;
            justify-content: space-between;

            .prev-step{
                border-color: #333;
                background-color: transparent;

                span{
                    color: #333;
                }
            }
        }
    }

    .footer-buttons{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}