/*flex 布局*/
.wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap
}

.flex {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-justify-content: space-between
}

.flex.j_center {
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-justify-content: center
}

.flex.j_start {
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-justify-content: flex-start
}

.flex.j_end {
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-justify-content: flex-end
}

.flex.j_around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-justify-content: space-around
}
.flex.j_between {
    -ms-flex-pack: distribute;
    justify-content: space-between;
    -webkit-justify-content: space-between
}

.flex.a_start {
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-items: flex-start
}

.flex.a_end {
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-items: flex-end
}

.flex.a_baseline {
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-align-items: baseline
}