.w1360{
	width: 1360px;
}
.ma{
	margin: auto;
}
.tc{
	text-align: center;
}
.bd{
	display: block;
}
.pr{
	position: relative;
}
.pa{
	position: absolute;
}
.db{
	display: block;
}
.dn{
	display: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}