[class^="icon-"],
[class*=" icon-"] {
	font-family: "iconfont" !important;
	font-size: 14px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	color: #000;
	background-color: #f5f5f5;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	position: relative;
	height: 100%;
	min-width: 1366px;
}

body {
	overflow-x: auto;
	height: 100%;
}

#app {
	width: 100%;
	height: 100%;
}

a {
	color: inherit;
	background: transparent;
	text-decoration: none;
	outline: none;
	cursor: pointer;
	transition: color 0.2s ease;

	&:link,
	&:visited,
	&:hover,
	&:active {
		color: #000;
	}

	/* 如果a元素为超链接，或者需要设置为超链接样式的，可以设置class为is-link */
	&.is-link{
		color: #2d8cf0;

		&:link,
		&:visited,
		&:hover,
		&:active {
			color: #1d7ce0;
		}
	}
}


* ::-webkit-scrollbar {
	width: 12px;
	height: 12px;
	background-color: #e8e8e8;
}
  
* ::-webkit-scrollbar-thumb,
.el-scrollbar__thumb {
	border-radius: 4px;
	background-color: #bbb;

	&:hover {
		background-color: #aaa;
	}

	&:active {
		background-color: #999;
	}
}

* ::-webkit-scrollbar-track {
	border-radius: 4px;
	background-color: transparent;
}