/*初始化类*/

@charset "UTF-8";

* {
    margin         : 0;
    padding        : 0;
    box-sizing     : border-box;
    font-family    : "Microsoft YaHei", "微软雅黑", "SimSun", "Microsoft JhengHei", "华文细黑", STHeiti, MingLiu, tahoma, verdana, arial, sans-serif;
    font-size      : 16px;
    text-decoration: none;
    list-style-type: none;
}

html {
    color                   : black;
    background-color        : #F5F5F5 !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust    : 100%;
    position                : relative;
    min-height              : 100%;
    min-width               : 1290px;
}

body {
    overflow-x: auto;
    height    : 100%;
}

/* 去掉各Table coll 的边距并让其边重合 */
table {
    border-collapse: collapse;
    border-spacing : 0;
}

/* IE bug fixed: th 不继承 text-align*/
th {
    text-align: inherit;
}

/* 去掉 firefox 下此元素的边框 */
abbr,
acronym {
    border      : none;
    font-variant: normal;
}

/* 去掉列表前的标识, li 会继承 */
ol,
ul {
    list-style: none;
}

// em不要斜着
em {
    font-style: normal;
}

/*浮动闭合*/
.clearfix:after {
    content   : ".";
    display   : block;
    height    : 0;
    clear     : both;
    visibility: hidden;
}

*html .clearfix {
    height: 1%;
}

*:first-child+html .clearfix {
    zoom: 1;
}

/*{
	height: 1%;
	zoom  :1;
}*/
.clearfix {
    display: inline-block;
}

/*Hide from IE Mac*/
.clearfix {
    display: block;
}

/*End hide from IE Mac*/

/*float 万能闭合钥匙结束*/

fieldset,
img,
.search input {
    border: 0px;
}

.bc {
    margin: 0px auto;
}

.db {
    display: block;
}

.of_hide {
    overflow: hidden;
}

.of_hide_x {
    overflow-x: hidden;
}

.of_hide_y {
    overflow-y: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.db {
    display: block;
}

.d_ib {
    display: inline-block;
}

.tr {
    text-align: right;
}

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.none {
    display: none;
}

/*文字大小*/
.f12 {
    font-size: 12px;
}

.f14 {
    font-size: 14px;
}

.f15 {
    font-size: 15px;
}

.f16 {
    font-size: 16px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.f22 {
    font-size: 22px;
}

.f24 {
    font-size: 24px;
}

.f28 {
    font-size: 28px;
}

.f34 {
    font-size: 34px;
}

/*超链接属性*/
a:link,
a:visited,
a:hover,
a:active {
    color: black;
}


/*flex 布局*/
.wrap {
    -ms-flex-wrap    : wrap;
    flex-wrap        : wrap;
    -webkit-flex-wrap: wrap
}

.flex {
    display                : -ms-flexbox;
    display                : flex;
    -ms-flex-align         : center;
    align-items            : center;
    -webkit-align-items    : center;
    -ms-flex-pack          : justify;
    justify-content        : space-between;
    -webkit-justify-content: space-between
}

.flex.j_center {
    -ms-flex-pack          : center;
    justify-content        : center;
    -webkit-justify-content: center
}

.flex.j_start {
    -ms-flex-pack          : start;
    justify-content        : flex-start;
    -webkit-justify-content: flex-start
}

.flex.j_end {
    -ms-flex-pack          : end;
    justify-content        : flex-end;
    -webkit-justify-content: flex-end
}

.flex.j_around {
    -ms-flex-pack          : distribute;
    justify-content        : space-around;
    -webkit-justify-content: space-around
}

.flex.j_between {
    -ms-flex-pack          : distribute;
    justify-content        : space-between;
    -webkit-justify-content: space-between
}

.flex.a_start {
    -ms-flex-align     : start;
    align-items        : flex-start;
    -webkit-align-items: flex-start
}

.flex.a_end {
    -ms-flex-align     : end;
    align-items        : flex-end;
    -webkit-align-items: flex-end
}

.flex.a_baseline {
    -ms-flex-align     : baseline;
    align-items        : baseline;
    -webkit-align-items: baseline
}


/*模板引擎防止闪现*/
[v-cloak] {
    display: none;
}