@font-face {
	font-family: 'iconfont'; /* project id 1756062 */
	src: url('//at.alicdn.com/t/font_1756062_453j50jsvsk.eot');
	src: url('//at.alicdn.com/t/font_1756062_453j50jsvsk.eot?#iefix') format('embedded-opentype'),
		url('//at.alicdn.com/t/font_1756062_453j50jsvsk.woff2') format('woff2'),
		url('//at.alicdn.com/t/font_1756062_453j50jsvsk.woff') format('woff'),
		url('//at.alicdn.com/t/font_1756062_453j50jsvsk.ttf') format('truetype'),
		url('//at.alicdn.com/t/font_1756062_453j50jsvsk.svg#iconfont') format('svg');
}

.icon-avatar:before {
	content: "\e617";
}

.icon-authority:before {
	content: "\e615";
}

.icon-node:before {
	content: "\e602";
}

.icon-access-control:before {
	content: "\e612";
}

.icon-recursive:before {
	content: "\e611";
}

.icon-address:before {
	content: "\e610";
}

.icon-forward:before {
	content: "\e60a";
}

.icon-safe:before {
	content: "\e60e";
}

.icon-dhcp:before {
	content: "\e601";
}

.icon-dns:before {
	content: "\e604";
}

.icon-ipam:before {
	content: "\e609";
}

.icon-controller:before {
	content: "\e600";
}

.icon-log:before {
	content: "\e695";
}

.icon-alarm:before {
	content: "\e642";
}