@import 'var.less';


// 头部
header{
    background-color: @mainColor;
    height: @headerH;
    .header-main{
        margin: 0 30px;
        position: relative;

        .header-left{
            img{
                width: 106px;
                height: 44px;
                margin-top: 8px;
            }
            .title{
                line-height: @headerH;
                font-size: @f18;
                color: @white;
                .line{
                    display: inline-block;
                    width: 1px;
                    border-left: 1px solid white;
                    height: 18px;
                    margin: 0px 15px 0 20px;
                    vertical-align: middle;
                }
            }
        }

        .header-nav{
            width: 581px;
            margin: auto;
            line-height: @headerH;
            font-size: @f14;
            color: @white;
            &.space6Layout{
                a{
                    &:nth-child(1){
                        background-color: @activeColor;
                    }
                }
            }
            &.dnsLayout{
                a{
                    &:nth-child(2){
                        background-color: @activeColor;
                    }
                }
            }
            &.dhcpLayout{
                a{
                    &:nth-child(3){
                        background-color: @activeColor;
                    }
                }
            }
            &.colonyLayout{
                a{
                    &:nth-child(4){
                        background-color: @activeColor;
                    }
                }
            }
            &.sysLayout{
                a{
                    &:nth-child(5){
                        background-color: @activeColor;
                    }
                }
            }
            a{
                font-size: @f14;
                color: @white;
                padding: 0 30px;
                // &.router-link-active{
                //     background-color: @activeColor;
                // }
                // &.active{
                //     background-color: @activeColor;
                // }
            }
        }

        .header-right{
            position: absolute;
            right: 0;
            top: 0;
            height: @headerH;
            .user-pic{
                .ivu-avatar{
                    width: 34px;
                    height: 34px;
                    margin-top: 13px;
                }
            }
            .nva{
                a,li{
                    font-size: @f14;
                }
                .ivu-dropdown{
                    margin-left: 15px!important;
                }
                .ivu-dropdown-rel{
                    line-height: @headerH;
                    a{
                        color: @white;
                    }
                }
                .ivu-icon{
                    font-size: @f18;
                }
            }
        }
    }
}

// 主体
main{
    // width: @mainW;
    width: 100%;
    // overflow: hidden;
    margin: 30px auto 110px auto;
    .content{
        // width: 1166px;
        // width: 100%;
        margin-left: 189px;
        padding-right: 9px;
    }
}


// footer
footer{
    height: 50px;
    line-height: 50px;
    background-color: @footerBgColor;
    color: @white;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
// 24小时、最近一周...tabs
.condition{
    .ivu-form-item-label{
        font-size: @f14;
    }
    .time{
        border: 1px solid @lineColor;
        display: inline-block;
        border-radius: 5px;
        overflow: hidden;
        margin-top: 26px;
        margin-left: 30px;
        li{
            padding: 6.5px 16px;
            font-size: @f14;
            color: #999999;
            cursor: pointer;
            border-right: 1px solid @lineColor;
            &:last-child{
                border-right: 0;
            }
            &.active{
                background-color: @mainColor;
                color: @white;
            }
        }
    }
}
// 首页
.index-main{
    padding: 27px;
    background-color: @white;
    border-radius: 6px;
    &.t-box{
        padding: 0;
        height: 100%;
    }
    .title{
        position: relative;
        font-size: @f16;
        padding-left: 16px;
        &:before{
            content: "";
            display: block;
            width: 8px;
            height: 16px;
            background-color: #4796FF;
            position: absolute;
            left: 0;
            top: 4px;
        }
    }
    .index-01{
        .index-01-c{
            .echart01{
                width: 100%;
                // width: 1112px;
                height: 365px;
                float: left;
            }
            .volume{
                width: 375px;
                height: 270px;
                float: left;
            }
        }
    }
    .index-02{
        margin-top: 33px;
        .index-02-c{
            .index-02-sw{
                height: 435px; 
            }
            // swiper 分页器
            .swiper-pagination {
                top: 18px;
                text-align: right;
                left: auto;
                bottom: auto;
                .swiper-pagination-bullet{
                    width: 14px;
                    height: 5px;
                    border: 1px solid @mainColor;
                    background: @white;
                    border-radius: 5px;
                    margin: 0 2px;
                    &.swiper-pagination-bullet-active{
                        background: @mainColor;
                    }
                }
            }
            #echart02,.echart03,.echart04{
                width: 1112px;
                height: 365px;
                margin-top: 20px;
            }
        }
    }
    .index-03,.index-04{
        margin-top: 33px;
        // overflow: hidden;
        .more{
            font-size: @f16;
            float: right;
            color: @aColor;
        }
        .index-03-fx,.index-04-fx{
            overflow: hidden;
            .index-03-fxs{
                width: 50%;
                height: 335px;
            }
            .index-04-fxs{
                width: 50%;
                height: 335px;
            }
            
        }
    }

    .volume{
        .volume-list{
            .tit{
                font-size: @f14;
                margin-top: 4px;
            }
            .volume-v{
                margin-top: 45px;
                .volume-lang{
                    width: 250px;
                    height: 12px;
                    background-color: #EF4873;
                    margin-top: 5px;
                    margin-right: 10px;
                    .volume-vulue{
                        height: 100%;
                        display: block;
                        background-color: #7264FF;
                    }
                }
                .volume-text{
                    font-size: @f20;
                    margin-top: -4px;
                }
            }

            &.volume-list2{
                margin-top: 17px;
                .volume-lang{
                    width: 184px;
                    background-color: #eee;
                }
                .volume-v-t{
                    width: 65px;
                }
            }
            &.volume-list3{
                margin-top: 23px;
                .volume-lang{
                    background-color: #FA8750;
                }
            }
        }
    }


    .index-03,.index-04{
        .title-t{
            font-size: @f14;
            span{
                color: @mainColor;
                font-size: @f20;
            }
        }
        .echart05,.echart06,.echart07,.echart08,.echart09,.echart10{
            width: 240px;
            height: 240px;
        }
        .echart-legend{
            padding-left: 55px;
            .legend-list{
                margin-top: 37px;
                position: relative;
                padding-left: 15px;
                &:before{
                    content: '';
                    width: 10px;
                    height: 10px;
                    border: 2px solid #4796FF;
                    border-radius: 50%;
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 13px;
                }
                span{
                    font-size: @f20;
                    color: #333333;
                    padding: 0 6px;
                }
                &:nth-child(2){
                    &:before{
                        border: 2px solid #F2BD49;
                    }
                }
                &:nth-child(3){
                    &:before{
                        border: 2px solid #FB8650;
                    }
                }
            }
        }
        .index-03-fxs,.index-04-fxs{
            padding: 22px 0 22px 18px;
            .echart-box{
                border-right: 1px solid @lineColor2;
                margin-top: 22px;
                height: 240px;
            }
            &.right-echart{
                padding-left: 40px;
                .legend-list{
                    margin-top: 66px;
                    &.mt0{
                        margin-top: 0;
                    }
                }
                .echart-box{
                    border-right: 0;
                }
            }
        }
        .legend-list-box{
            margin-top: 22px;
            .legend-list-box-t{
                font-size: @f14;
            }
            .legend-list{
                margin-top: 0;
                &.err{
                    margin-left: 18px;
                    &:before{
                        border: 2px solid #efefef!important;
                    }
                }
            }
            &:nth-child(1){
                .legend-list{
                    &:before{
                        border: 2px solid #F3BD4A;
                    }
                }
            }
            &:nth-child(3){
                .legend-list{
                    &:before{
                        border: 2px solid #28BCD5;
                    }
                }
            }
        }
    }

    .header-title{
        border-bottom: 1px solid @lineColor;
        height: 72px;
        line-height: 72px;
        padding-left: 30px;
        padding-right: 30px;
        .tit{
            font-size: @f16;
        }
    }
}
.page-form{
    padding: 25px 0 0 0;
    .ivu-form{
        .ivu-form-item-label{
            font-size: @f14;
        }
        .ivu-input{
            width: 135px;
            min-height: 40px;
            font-size: 14px;
        }
        .w210{
            .ivu-input{
                width: 210px;
            } 
            &.ivu-select{
                width: 210px;
            }
        }
        .save-btn{
            height: 40px;
            padding: 5px 34px 6px;
            margin-left: 10px;
        }
        .page-group{
            margin-bottom: 40px;
            .ivu-form-item{
                margin-bottom: 0;
            }
            &.in_mb{
                .ivu-form-item{
                    margin-bottom: 20px;
                }
            }
        }
        .ivu-select-placeholder,.ivu-select-selected-value{
            height: 40px;
            line-height: 40px;
            font-size: @f14;
        }
        .ivu-select-single .ivu-select-selection{
            height: 40px;
        }
        .add-config{
            color: @mainColor;
            font-size: @f14;
            margin-left: 32px;
            margin-top: 15px;
            display: inline-block;
        }
    }
}
.back{
    color: @mainColor;
    cursor: pointer;
}
.delect-row{
    position: relative;
    .btn-delect{
        position: absolute;
        top: 5px;
        right: 15px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #DAE9FE;
        border-radius: 50%;
        cursor: pointer;
        .ivu-icon{
            font-size: @f20;
            color: @mainColor;
            vertical-align: -9px;
        }
        &.r40{
            right: 40px;
        }
        &.r70{
            right: 70px;
        }
        &.r100{
            right: 70px;
        }
        &.r325{
            right: 325px;
        }
    }
}

// 全局样式
// 按钮
.me-button{
    height: 37px;
    margin-right: 6px;
    &.k-btn{
        border: 1px solid @mainColor;
        span{
            color: @mainColor;
        }
    }
    .ivu-icon{
        font-size: @f16;
    }
    span{
        font-size: @f14; 
    }
}
// 表格
.table-box{
    // padding: 30px;
    .table-s{
        // width: 100%;
        // margin-right: -189px;
        // overflow: auto;
        // &::-webkit-scrollbar {/*滚动条整体样式*/
        //     width: 9px;     /*高宽分别对应横竖滚动条的尺寸*/
        //     height: 9px;
        // }
        // &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        //     border-radius: 9px;
        //     background: @mainColor;
        // }
        // &::-webkit-scrollbar-track {/*滚动条里面轨道*/
        //     border-radius: 9px;
        //     background: #EEEEEE;
        // }
        .state{
            font-size: @f14;
            &.err{
                color: @errColor;
                font-size: @f14;
            }
            &.warning{
                color: @warningColor;
                font-size: @f14;
            }
        }
    }
    .ivu-page{
        overflow: hidden;
        margin-top: 12px;
        text-align: right;
        span,a,.ivu-page-options-elevator,input{
            font-size: @f14;
        }
    }
    table{
        width: 100%;
        border-radius: 6px;
        a{
            font-size: @f14;
            color: @aColor;
            text-decoration:underline;
        }
        .k-btn{
            border: 1px solid @aColor;
            color: @aColor;
            margin-right: 6px;
            &>span{
                font-size: @f14;
            }
            &.success{
                border-color: #19be6b;
                color: white;
            }
            &.error{
                border-color: #ed4014;
                color: white;
            }
        }
    }
    table th,table td{ border-bottom:1px solid #DDDDDD;text-align: center;}
    table th{
        height: 40px;
        font-size: @f14;
        color: #252422;
    }
    tr:nth-child(2n) {
        background-color: #f3f2ee;
    }
    table td{
        height: 50px;
        font-size: @f14;
    }
    thead{
        // background-color: @theadBgColor;
        background-color: rgba(102,97,91,.1);
    }

    .ivu-modal-body{
        max-height: 650px;
        overflow: auto;
        &::-webkit-scrollbar {/*滚动条整体样式*/
            width: 9px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 9px;
        }
        &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 9px;
            background: @mainColor;
        }
        &::-webkit-scrollbar-track {/*滚动条里面轨道*/
            border-radius: 9px;
            background: #EEEEEE;
        }
    }

    // iview表格滚动条样式
    .ivu-table-wrapper{
        .ivu-table-overflowX,.ivu-table-tip{
            &::-webkit-scrollbar {/*滚动条整体样式*/
                width: 9px;     /*高宽分别对应横竖滚动条的尺寸*/
                height: 9px;
            }
        }
        .ivu-table-overflowX,.ivu-table-tip{
            &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                border-radius: 9px;
                background: @mainColor;
            }
        }
        .ivu-table-overflowX,.ivu-table-tip{
            &::-webkit-scrollbar-track {/*滚动条里面轨道*/
                border-radius: 9px;
                background: #EEEEEE;
            }
        }
    }
}


// 页面里面切换
.tab-select{
    padding: 0 30px;
    margin-top: 30px;
    &.pding{
        .ivu-tabs-tab{
            padding: 5px 40px 5px!important;
        }
    }
    &.select2{
        .ivu-tabs-tab{
            &:nth-child(3){
                border-right: 1px solid #dcdee2!important;
                border-top-right-radius: 4px!important;
            }
        }
        .ivu-tabs-bar{
            margin-bottom: 4px;
        }
    }
    .ivu-tabs-tab{
        margin-right: 0!important;
        border-radius: 0!important;
        border: 1px solid @lineColor!important;
        background:@white!important;
        border-bottom: 0!important;
        font-size: @f14;
       
        &:nth-child(2){
            border-right: 0!important;
            border-top-left-radius: 4px!important;
        }
        &:nth-child(3){
            border-right: 0!important;
        }
        &:nth-child(4){
            border-top-right-radius: 4px!important;
        }
        &.ivu-tabs-tab-active{
            background-color: @mainColor !important;
            color: @white!important;
        }
    }
    .table-box{
        padding: 6px 0 30px 0;
    }
}
.pattern2{
    .ivu-tabs-bar{
        width: 90%;
    }
    .ivu-tabs-tab{
        color: @black;
        font-size: @f14;
        font-weight: bold;
    }
}

// model
.pop{
    .pop-body{
        padding: 25px 0;
    }
    .ivu-modal-header{
        border-bottom: 1px solid @lineColor;
        padding: 26px 30px;
        div{
            font-size: @f18;
        }
    }
    .ivu-modal-footer{
        border-top: 1px solid @lineColor;
        padding: 20px 24px;
    }
    .me-button{
        height: 40px;
    }
    .ivu-btn{
        padding: 5px 34px 6px;
    }
    .title{
        position: relative;
        font-size: @f16;
        padding-left: 16px;
        &:before{
            content: "";
            display: block;
            width: 8px;
            height: 16px;
            background-color: #4796FF;
            position: absolute;
            left: 0;
            top: 4px;
        }
    }
    .ivu-modal-body{
        padding: 26px 30px;
    }
    .ivu-form-item{
        margin-bottom: 20px;
        &.ivu-form-item-error .ivu-select-selection{
            border: 1px solid @errColor;
        }
    }
    .tl{
        .ivu-form-item-label{
            text-align: left;
        }
    }
    .ivu-form-item-label{
        font-size: @f14;
        padding: 13px 12px 13px 0;
    }
    // .tit{
    //     margin-bottom: 0;
    //     .ivu-form-item-label{
    //         font-weight: bold;
    //         color: @black;
    //         text-align: left;
    //     } 
    // }
    .ivu-form-item-content{
        min-height: 40px;
    }
    .ivu-input{
        width: 260px;
        min-height: 40px;
        font-size: @f14;
    }
    .ivu-switch{
        margin-top: 5px;
    }
    .ivu-select{
        width: 260px;
        .ivu-select-selection{
            border: 1px solid @lineColor;
            min-height: 40px;
            .ivu-select-placeholder,.ivu-select-selected-value{
                height: 40px;
                line-height: 40px;
                font-size: @f14;
            }
        }
        &.ivu-select-multiple{
            .ivu-select-placeholder{
                height: 38px;
            }
        }
        &.w226{
            width: 226px;
        }
    }
    .ivu-select-item-selected, .ivu-select-item-selected:hover{
        color: @mainColor;
    }
    .ivu-select-item{
        font-size: @f14;
    }
    .ivu-radio-wrapper{
        font-size: @f14;
        margin-right: 20px;
    }
    .w180{
        width: 180px;
        .ivu-input{
            width: 180px;  
        }
    }
    .w230{
        width: 230px;
        .ivu-input{
            width: 230px;  
        }
    }
    .s-w{
        width: 90px;
        .ivu-input{
            width: 90px;  
        }
    }
    .ss-w{
        width: 73px;
        .ivu-input{
            width: 73px;  
        }
    }
    .l-w{
        width: 711px;
        .ivu-input{
            width: 711px;
        }
    }
    .add-config{
        color: @mainColor;
        font-size: @f14;
    }
    // .ivu-modal-body{
    //     max-height: 650px;
    //     overflow: auto;
    //     &::-webkit-scrollbar {/*滚动条整体样式*/
    //         width: 9px;     /*高宽分别对应横竖滚动条的尺寸*/
    //         height: 9px;
    //     }
    //     &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    //         border-radius: 9px;
    //         background: @mainColor;
    //     }
    //     &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    //         border-radius: 9px;
    //         background: #EEEEEE;
    //     }
    // }
    
    .high-config{
        font-size: @f14;
        color: @mainColor;
        padding-right: 10px;
        .ivu-icon{
            font-size: @f16;
        }
    }
    .poptip{
        .tips{
            margin-top: 10px;
            margin-left: 10px;
        }
    }
}
// mode 居中
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .ivu-modal{
        top: 0;
    }
}
// iview table
.ivu-table th{
    background-color: @theadBgColor;
}
.ivu-table{
    color: #515a6e;
}
.ivu-table-cell span{
    font-size: 14px;
}
.ivu-table-border td, .ivu-table-border th{
    border-right: 1px solid #ddd;
}
.iview-table{
    table th, table td{
        border: none;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .table-s{
        overflow: visible;
    }
}
// .ivu-table-overflowX{
//     &::-webkit-scrollbar {/*滚动条整体样式*/
//         width: 9px;     /*高宽分别对应横竖滚动条的尺寸*/
//         height: 9px;
//     }
//     &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
//         border-radius: 9px;
//         background: @mainColor;
//     }
//     &::-webkit-scrollbar-track {/*滚动条里面轨道*/
//         border-radius: 9px;
//         background: #EEEEEE;
//     }
// }

// iview upload
.ivu-upload{
    display: inline-block;
}

// 滚动条插件样式
/* override gemini-scrollbar default styles */

/* vertical scrollbar track */
.gm-scrollbar.-vertical {
    background-color: #eee;
    width: 8px;
  }
  
  /* horizontal scrollbar track */
  .gm-scrollbar.-horizontal {
    background-color: #eee;
    height: 8px;
  }
  
  /* scrollbar thumb */
  .gm-scrollbar .thumb {
    background-color: @mainColor;
  }
  .gm-scrollbar .thumb:hover {
    background-color: @mainColor;
  }

// 对话框
.ivu-modal-confirm-head-icon{
    .ivu-icon{
        font-size: @f28!important;
    }
}
.ivu-modal-confirm-body{
    div{
        font-size: @f14!important;
    }
}
// checkbox
.ivu-checkbox-large{
    span{
        font-size: @f14;
    }
    .ivu-checkbox{
        height: 16px;
        vertical-align: text-top;
    }
}
.ivu-checkbox-group{
    padding-top: 4px;
    .ivu-checkbox-wrapper{
        margin-right: 90px;
    }
    &.db5{
        .ivu-checkbox-wrapper{
            margin-right: 65px;
        }
    }
}
// 
.ivu-row{
    // overflow: hidden;
    display: inline-block!important;
    width: 100%;
}
.table-query{
    .ivu-row{
        // overflow: hidden;
        // width: auto;
    }
}

.disColor{
    .ivu-form-item-label{
        color: @disColor;
    }
}
.tit{
    margin-bottom: 0;
    .ivu-form-item-label{
        font-weight: bold;
        color: @black;
        text-align: left;
    } 
}

.me-button.ivu-btn-success{
    background-color: #7AC09A;
}
.me-button.ivu-btn-primary{
    background-color: #6BB3C7;
}

.me-button.ivu-btn-error{
   background-color:  #E95F33;
}