@import 'var.less';

.menu{
    background-color: #66615B;
    width: @menuW;
    overflow: hidden;
    float: left;
    .logo {
        height: 100px;
        box-sizing: border-box;
        padding: 30px;
        border-bottom: 2px solid #CFCFCA;
    }
    .title{
        height: 72px;
        line-height: 72px;
        border-bottom: 1px solid @lineColor;
        font-size: @f24;
        padding-left: 27px;
    }
    .menu-list{
        position: relative;
        .ivu-menu-submenu{
            .ivu-menu-item{
                padding-left: 100px!important;
            }
        }
        .ivu-menu{
            width: auto!important;
        }
        .ivu-menu-light {
            background-color: #66615B;
        }
        .ivu-menu-vertical.ivu-menu-light:after{
            background-color: transparent;
        }
        .ivu-menu-submenu-title{
            font-size: @f22;
            color: #D1D0CE;
        }
        .ivu-icon{
            font-size: @f22;
            margin-right: 10px;
        }
        .ivu-menu-submenu-title {
            font-size: 18px;
        }
        .ivu-menu-item {
            font-size: 16px;
        }
        .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
            background: @menuActive;
            &:after{
                top: 20px;
                right: 0;
                background-color: @menuActive;
                height: 0;
                width: 0;
                border: 12px solid;
                border-color: transparent  #F8F4F0 transparent transparent;
            }
        }
        .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
            padding: 20px 30px 20px 70px;
            color: #D1D0CE;

        }
        
        .toggle{
            width: 20px;
            height: 50px;
            right: 0;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            overflow: hidden;
            cursor: pointer;
            z-index: 999;
            &:hover{
                .shape{
                    border-right: 20px solid #EAEDF1;
                }
                .icon-collapse-left{
                    left: 0;
                }
            }
            .shape{
                right: 0;
                left: auto;
                height: 50px;
                border-bottom: 9px solid transparent;
                border-left: none;
                border-right: 13px solid #EAEDF1;
                border-top: 9px solid transparent;
                transition: all 0.3s;
                -moz-transition: all 0.3s;	/* Firefox 4 */
                -webkit-transition: all 0.3s;	/* Safari 和 Chrome */
                -o-transition: all 0.3s;
            }
            .icon-collapse-left{
                position: absolute;
                top: 50%;
                height: 20px;
                margin-top: -10px;
                left: 8px;
                color: #546478;
                z-index: 1000;
                width: 20px;
                // background: url(../images/menus.png) center no-repeat;
                background-size: 100%;
                transition: all 0.3s;
                -moz-transition: all 0.3s;	/* Firefox 4 */
                -webkit-transition: all 0.3s;	/* Safari 和 Chrome */
                -o-transition: all 0.3s;
            }
        }
    }
}
.__rail-is-vertical{
    z-index: 901!important;
}

