

.ivu-table-wrapper{
    border: none;
    margin-top: 32px;
}

.ivu-table{
    th{
        background-color: rgba(246,248,252, .5);
        border-bottom: none;

        .ivu-table-cell span{
            font-size: 17px;
            font-weight: 500;
            color: #575757;
        }
    }

    td{
        border-bottom-color:rgba(204,197,186,.3);
        
        .ivu-table-cell span{
            color:rgba(37,36,34,.8);
            font-size: 15px;
        }
    }

    .operate-label{
        font-size: 15px;
        margin-right: 18px;
        cursor: pointer;

        &:last-child{
            margin-right: 0;
        }
    }

    &:after{
        background-color: #fff;
    }
}