* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Microsoft YaHei", "微软雅黑", "SimSun", "Microsoft JhengHei", "华文细黑", STHeiti, MingLiu, tahoma, verdana,
		arial, sans-serif;
	font-size: 16px;
	text-decoration: none;
	list-style-type: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
dl,
dd,
dt,
input,
textarea,
p {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

ul,
li i,
s,
b,
em,
u {
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
}

textarea,
input,
button {
	border: none;
}

select::-ms-expand {
	display: none;
}

input::-ms-clear {
	display: none;
}

a,
button,
input,
textarea {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
textarea,
button,
select,
input:focus,
textarea:focus,
input[type=button],
input[type=submit],
button,
input[type=reset] {
	/* cursor: pointer; */
	/* -moz-appearance: button; */
	/* -webkit-appearance: none; */
	border-radius: 0;
	outline: none;
	/* font-size: 14px; */
}

input:-webkit-autofill {
	box-shadow: 0 0 0 1000px white inset;
}

input:focus,
textarea:focus {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-modify: read-write-plaintext-only;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
	opacity: 0;
}

:-moz-placeholder {
	font-size: 14px;
	color: #999;
}

::-moz-placeholder {
	font-size: 14px;
	color: #999;
}

input:-ms-input-placeholder {
	font-size: 14px;
	color: #999;
}

input::-webkit-input-placeholder {
	font-size: 14px;
	color: #999;
}

textarea:-ms-input-placeholder {
	font-size: 14px;
	color: #999;
}

textarea::-webkit-input-placeholder {
	font-size: 14px;
	color: #999;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
	opacity: 0;
}
