@import 'var.less';


.networkSwitching,.appUpgradeBusinessAnalysis,.logStatistics{
    background-color: @white;
    padding: 0;
    .switch-header{
        position: relative;
        .ivu-tabs-tab{
            font-size: @f16;
            color: #464646;
            padding: 24px 0;
        }
        .ivu-tabs-ink-bar{
            height: 3px;
        }
        .ivu-tabs-nav-scroll{
            padding-left: 30px;
        }
        .tab-select{
            .ivu-tabs-nav-scroll{
                padding-left: 0;
            }  
            .query-box{
                margin-top: -1px;
                padding-right: 0;
            }
            .ivu-tabs-bar{
                margin-bottom: 15px;
            }
        }
        .ivu-tabs-bar{
            border-bottom: 1px solid @lineColor;
            margin-bottom: 0;
        }
        .tab{
            width: 100%;
        }
        .button-box{
            position: absolute;
            right: 30px;
            top: 17px;
        }
    }
}
.appUpgradeBusinessAnalysis{
    .ivu-tabs-nav-scroll{
        padding-left: 0!important;
    }
}

// 集群、设备统计
.columns{
    &.index-03,&.index-04{
        padding: 0 30px;
    }
}
// space6的
.index-main{
    .collect-details{
        background-color: @bgColor;
        height: 90px;
        margin-right: 45px;
        margin-top: 30px;
        li{
            width: 33.333333%;
            text-align: center;
            padding-top: 18px;
            position: relative;
            &::after{
                content: "";
                display: block;
                width: 1px;
                height: 28px;
                border-right: 1px solid @lineColor;
                position: absolute;
                left: 0;
                top: 45px;
                margin-top: -14px;
            }
            .tit{
                font-size: @f14;
            }
            .num{
                font-size: @f24;
                color: @mainColor;
            }
            span{
                font-size: @f14;
                color: #515a6e;
            }
            &:first-child{
                &::after{
                    border-right: 0;
                }
            }
        }
    }
    &.appUpgradeBusinessAnalysis{
        .index-04-fxs{
            border-right: 1px solid @lineColor2;
            padding-bottom: 0;
            &:last-child{
                border-right: 0;
                .collect-details{
                    margin-right: 15px;
                }
            }
        }
        .legend-list{
            margin-top: 66px!important;
        }
        .echart-box{
            border-right: 0!important;
        }
    }
}

.upload-s{
    .label-name{
        font-size: @f14;
        margin-top: 18px;
        margin-right: 15px;
    }
    .upload-tips{
        line-height: 4.7;
        padding-left: 15px;
    }
    .upload-btn{
        display: block;
        width: 60px;
        height: 60px;
        background-color: @bgColor;
        cursor: pointer;
        color: #bbb;
        border-radius: 5px;
    }
}