.table-box{
    padding: 20px 30px;
    .table-query{
        margin-bottom: 20px;
        // overflow: hidden;
        height: 39px;
        .in_input{
            width: 370px;
            height: 39px;
            .ivu-input-large{
                height: 38px;
            }
        }
    }
}