// 用于全局重置iview的变量
@import '~view-design/src/styles/index.less';

// @primary-color : #7AC09A;
@btn-height-large : 44px;

@success-color : #7AC09A;

@menu-dark-title: #455484;

.ivu-btn-large {
    letter-spacing: 3px;
    text-indent   : 3px;
    padding       : 0 27px;
}


.ivu-table {
    th {
        background-color: rgba(246, 248, 252, .5);
        border-bottom   : none;

        .ivu-table-cell span {
            font-size  : 18px;
            font-weight: 500;
            color      : #575757;
        }
    }

    td {
        border-bottom-color: rgba(204, 197, 186, .3);

        .ivu-table-cell span {
            color    : rgba(37, 36, 34, .8);
            font-size: 15px;
        }
    }

    a {
        color: #4594FB;
    }

    .operate-label {
        font-size   : 15px;
        margin-right: 18px;
        cursor      : pointer;

        &:last-child {
            margin-right: 0;
        }
    }

    &:after {
        background-color: #fff;
    }
}