// 头部
@headerH: 70px;

// 菜单
@menuW: 240px;

// 主体

// 颜色
@mainColor: #4796FF; //主题颜色
@white: white;
@activeColor: #2879E5; //header active颜色
@bgColor: #F5F5F5;
@lineColor: #D7D7D7; //分割线颜色
@lineColor2: #eee; //分割线颜色2
@menuActive: #878078; //菜单active颜色
@footerBgColor: #1E1A28;
@aColor: #4594FB;
@theadBgColor: #66615B;
@errColor: #ed4014;
@warningColor: #FF7D1B;
@disColor: #aaa; //禁用颜色
@black: #022123;

