.modal-custom {
    .ivu-modal-header {
        border-bottom: none;
        padding: 0;
        padding-top: 34px;
    }

    .modal-header {
        line-height: 1;
        padding: 4px 0 4px 13px;
        font-size: 22px;
        color: #252422;
        border-left: 6px solid #6BB3C7;
    }

    .ivu-modal-body {
        padding: 20px 65px 8px 18px;

        .ivu-input {
            border: none;
            border-bottom: 1px solid #E2E2E2;
        }
    }

    .info-row {
        margin-bottom: 26px;

        &:last-child {
            margin-bottom: 0;
        }

        &-label {
            color: #575757;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .ivu-input {
            padding-left: 0;
            font-size: 14px;
            outline: none;
        }
    }

    .ivu-modal-footer {
        padding: 30px;
        text-align: center;
        border-top: none;

        .ivu-btn {
            padding: 0 35px;
            border: none;
            height: 53px;
            line-height: 53px;
            color: #fff;
            border-radius: 4px;

            &>span {
                line-height: 1;
                font-size: 16px;
            }
        }

        .button-cancel {
            margin-right: 158px;
            background-color: #66615B;
        }

        .button-confirm {
            background-color: #6BB3C7;
        }
    }
}