.select-input-custom{
    max-width: 170px;

    .ivu-poptip-body{
        padding: 0;
    }

    &-list{
        padding: 3px 0;
        max-height: 300px;
        overflow: hidden;
    }

    .list-item{
        font-size: 14px;
        padding: 8px 15px;

        &:hover{
            background-color: #f3f3f3;
        }

        &.is-selected{
            background-color: #f3f3f3;
        }
    }
}