.child-net-manage{
  .button-add{
    background-color: #7AC09A !important;
    padding: 0 27px !important;
  }

  .button-merge{
    background-color: #F2BA50 !important;
  }

  .operate-edit{
    color: rgba(71,179,255, .8);
  }

  .operate-delete{
    color:rgba(253,143,100,3, .8);
  }

  .net-address{
    color:rgba(71,179,255, .8);
    cursor: pointer;

    &:hover{
      text-decoration: underline;
    }
  }
}