.address-pool-info{
    padding: 6px;

    .ivu-select,
    .info-row-input{
        width: 220px;
    }

    .info-row{
        display: flex;
        align-items: center;

        &-label{
            font-size: 16px !important;
            color: #575757 !important;
            padding-right: 18px;
            width: 114px;
            text-align: right;
        }
    }

    .ivu-input{
        border: 1px solid #D0D0D0 !important;
        padding: 4px 9px !important;
    }

    .info-row-input{
        margin-right: 9px;
    }
}