.modal-custom {
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
        top: 0;
    }

    .ivu-modal-header {
        border-bottom: none;
        padding: 0;
    }

    .modal-header {
        padding: 0 36px;
        height: 65px;
        line-height: 65px;
        border-radius:4px 4px 0px 0px;
        font-size: 18px;
        font-weight: 600;
        color: #333;
        background-color: #F1F1F1;
    }

    .ivu-modal-body {
        padding: 36px 24px;
    }

    .info-row {
        &-label {
            color: #575757;
            font-size: 14px;
            position: relative;
        }

        .ivu-input {
            padding-left: 0;
            font-size: 14px;
            outline: none;
        }
    }
    
    .info-row-inline{
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        position: relative;

        &:last-child{
            margin-bottom: 0;
        }

        .info-row-label{
            padding-right: 15px;
            margin-bottom: 0;
            width: 86px;
            font-size: 14px;
            flex: none;
            text-align: left;
        }
    }

    .info-row-label .is-required{
        position: absolute;
        z-index: 1;
        color: red;
        font-size: 12px;
        top: 5px;
        margin-left: -12px;
    }

    .ivu-modal-footer {
        padding: 0 24px 36px;
        display: flex;
        border-top: none;

        .ivu-btn {
            border: none;
            height: 36px;
            line-height: 36px;
            color: #fff;
            border-radius: 4px;

            &>span {
                line-height: 1;
                font-size: 16px;
            }
            .ivu-icon-ios-loading {
              font-size: 16px;
            }
        }

        .button-cancel {
            width: 100px;
            background-color: #E6E6E6;
            margin-right: 23px;
            flex: none;
            
            &>span {
                color: #777;
            }
        }

        .button-confirm {
            flex: 1;
            background-color: #4586FE;
        }
    }
}