@media screen and (max-width: 1500px) {
  .ip-assets-manage {
    .top-left {
      .condition-box {
        .ivu-input,
        .ivu-select {
          width: 100px;
        }
      }
    }
  }

  .device-detect {
    .top-left {
      .condition-item {

        margin-right: 5px !important;
        .top-input,
        .ivu-input,
        .ivu-select {
          width: 100px!important;
        }
      }
    }
  }
}
