@media screen and (min-width: 1600px) and (max-width: 1900px) {
  .semantics {
    .PlanStepSemantic {
      .SemanticTree {
        width: 220px;
      }

      .SemanticContent {
        .SemanticContent-action {
          min-width: 830px;

          .action-input-item {
            .action-box-input {
              width: 180px;
            }
            .bitwidth {
              width: 180px;
            }
          }
        }
      }
      .SemanticContent-table {
        .dataTable {
          max-width: calc(~"100vw - 530px");
        }
      }
    }
  }

  .SegmentAxis {
    width: 500px !important;
  }
}

@media screen and (max-width: 1600px) {
  // 1366px
  .semantics {
    .PlanStepSemantic {
      .SemanticTree {
        width: 220px;
      }

      .SemanticContent {
        .SemanticContent-action {
          min-width: 830px;

          .action-input-item {
            .action-box-input {
              width: 150px;
            }
            .bitwidth {
              width: 150px;
            }
          }
        }
      }
      .SemanticContent-table {
        .dataTable {
          max-width: calc(~"100vw - 530px");
        }
      }
    }
  }

  .SegmentAxis {
    width: 350px !important;
  }
}
