.ip-manage-table-chart{
  display: flex;
  margin-top: 30px;

  .table-chart-content{
    flex:1;
  }

  .table-chart-list{
    display: inline-block;
    vertical-align: top;
    margin-right: 46px;
    width: 100%;

    .item-square{
      margin-bottom: 16px;
      display: inline-block;
      margin-right: 15px;
    }
  }

  .table-chart-legend{
    flex: none;
  }

  .no-data{
    text-align: center;
    margin-top: 100px;
    font-size: 22px;
  }

  .legend-title{
    color: #575757;
    font-size: 18px;
    line-height: 1;
    margin-bottom: 21px;
  }

  .legend-list{
    width: 300px;

    &-item{
      width: 110px;
      display: inline-flex;
      margin-right: 26px;
      align-items: center;
      justify-content: flex-start;  
      margin-bottom: 27px;    
    }

    .item-label{
      margin-left: 6px;
      font-size: 16px;
      color: #575757;
    }
  }

  .item-square{
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 1px solid #fff;
    cursor: pointer;

    &:hover{
      opacity: .8;
    }

    /* 未使用地址 */
    &.is-unused{
      border-color: #66615B;
    }

    /* 动态地址 */
    &.is-dynamic{
      background-color: #7B9E9F;
      border-color: #7B9E9F;
    }
    
    /* 冲突地址 */
    &.is-collision{
      background-color: #E95F33;
      border-color: #E95F33;
    }

    /* 保留地址 */
    &.is-reserved{
      background-color: #6BB3C7;
      border-color: #6BB3C7;
    }

    /* 手动地址 */
    &.is-manual{
      background-color: #7CC19B;
      border-color: #7CC19B;
    }

    /* 固定地址 */
    &.is-stable{
      background-color: #66615B;
      border-color: #66615B;
    }

    /* 已分配地址 */
    &.is-lease{
      background-color: #F3F2EE;
      border-color: #F3F2EE;
    }

    /* 僵尸地址 */
    &.is-dead{
      background-color: 1px solid #A3A3A3;
      border-color: #A3A3A3;
    }

    /* 被选中的 */
    &.is-selected{
      border-color: #0068B7;
      box-shadow: 0 0 5px 1px #0068B7;
    }
  }

  .item-title{
    margin:10px 0;
    color: #333;
    font-weight: 600;
  }

  .selected-content{
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #E2E2E2;
    border-radius: 4px;

    &-title{
      color: #a0a0a0;
      line-height: 1;
      font-size: 16px;
      margin-bottom: 15px;
    }

    &-row{
      font-size: 16px;
      color: #333;
      line-height: 1;
      margin-bottom: 12px;

      span{
        color: #666;
      }

      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}